

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Install Options &mdash; Python Video Stabilization with OpenCV</title>
  

  
  
    <link rel="shortcut icon" href="_static/vidstab_logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic usage" href="usage.html" />
    <link rel="prev" title="vidstab" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/vidstab_logo2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-vidstab-without-installing-opencv">Install <code class="docutils literal notranslate"><span class="pre">vidstab</span></code> without installing OpenCV</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-pypi">From PyPi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-github">From Github</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install-vidstab-opencv">Install <code class="docutils literal notranslate"><span class="pre">vidstab</span></code> &amp; OpenCV</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-pypi-1">From PyPi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-github-1">From Github</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#advanced-usage">Advanced usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module_docs.html">Module documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vidstab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Install Options</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="install-options">
<h1>Install Options<a class="headerlink" href="#install-options" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-vidstab-without-installing-opencv">
<h2>Install <code class="docutils literal notranslate"><span class="pre">vidstab</span></code> without installing OpenCV<a class="headerlink" href="#install-vidstab-without-installing-opencv" title="Permalink to this headline">¶</a></h2>
<p>If you’ve already built OpenCV with python bindings on your machine it
is recommended to install <code class="docutils literal notranslate"><span class="pre">vidstab</span></code> without installing the pypi
versions of OpenCV. The <code class="docutils literal notranslate"><span class="pre">opencv-python</span></code> python module can cause issues
if you’ve already built OpenCV from source in your environment.</p>
<p>The below commands will install <code class="docutils literal notranslate"><span class="pre">vidstab</span></code> without OpenCV included.</p>
<div class="section" id="from-pypi">
<h3>From PyPi<a class="headerlink" href="#from-pypi" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install vidstab
</pre></div>
</div>
</div>
<div class="section" id="from-github">
<h3>From Github<a class="headerlink" href="#from-github" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/AdamSpannbauer/python_video_stab.git
</pre></div>
</div>
</div>
</div>
<div class="section" id="install-vidstab-opencv">
<h2>Install <code class="docutils literal notranslate"><span class="pre">vidstab</span></code> &amp; OpenCV<a class="headerlink" href="#install-vidstab-opencv" title="Permalink to this headline">¶</a></h2>
<p>If you don’t have OpenCV installed already there are a couple options.</p>
<ol class="arabic simple">
<li><p>You can build OpenCV using one of the great online tutorials from
<a class="reference external" href="https://www.pyimagesearch.com/">PyImageSearch</a>,
<a class="reference external" href="https://www.learnopencv.com/">LearnOpenCV</a>, or
<a class="reference external" href="https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_setup/py_table_of_contents_setup/py_table_of_contents_setup.html#py-table-of-content-setup">OpenCV</a>
themselves. When building from source you have more options (e.g.
<a class="reference external" href="https://www.pyimagesearch.com/2017/10/09/optimizing-opencv-on-the-raspberry-pi/">platform
optimization</a>),
but more responsibility. Once installed you can use the pip install
command shown above.</p></li>
<li><p>You can install a pre-built distribution of OpenCV from pypi as a
dependency for <code class="docutils literal notranslate"><span class="pre">vidstab</span></code> (see commands below)</p></li>
</ol>
<p>The below commands will install <code class="docutils literal notranslate"><span class="pre">vidstab</span></code> with
<code class="docutils literal notranslate"><span class="pre">opencv-contrib-python</span></code> as dependencies.</p>
<div class="section" id="from-pypi-1">
<span id="id1"></span><h3>From PyPi<a class="headerlink" href="#from-pypi-1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install vidstab<span class="o">[</span>cv2<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="from-github-1">
<span id="id2"></span><h3>From Github<a class="headerlink" href="#from-github-1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -e git+https://github.com/AdamSpannbauer/python_video_stab.git#egg<span class="o">=</span>vidstab<span class="o">[</span>cv2<span class="o">]</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usage.html" class="btn btn-neutral float-right" title="Basic usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="vidstab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Adam Spannbauer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>