

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VidStab Documentation &mdash; Python Video Stabilization with OpenCV</title>
  

  
  
    <link rel="shortcut icon" href="_static/vidstab_logo.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Usage Examples" href="usage.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/vidstab_logo2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">VidStab</span></code> Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vidstab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">VidStab</span></code> Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/module_docs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-vidstab">
<span id="vidstab-documentation"></span><h1><code class="docutils literal notranslate"><span class="pre">VidStab</span></code> Documentation<a class="headerlink" href="#module-vidstab" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="vidstab.VidStab">
<em class="property">class </em><code class="descclassname">vidstab.</code><code class="descname">VidStab</code><span class="sig-paren">(</span><em>kp_method='GFTT'</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#vidstab.VidStab" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for stabilizing video files</p>
<p>The VidStab class can be used to stabilize videos using functionality from OpenCV.
Input video is read from file, put through stabilization process, and written to
an output file.</p>
<p>The process calculates optical flow (<code class="docutils literal notranslate"><span class="pre">cv2.calcOpticalFlowPyrLK</span></code>) from frame to frame using
keypoints generated by the keypoint method specified by the user.  The optical flow will
be used to generate frame to frame transformations (<code class="docutils literal notranslate"><span class="pre">cv2.estimateRigidTransform</span></code>).
Transformations will be applied (<code class="docutils literal notranslate"><span class="pre">cv2.warpAffine</span></code>) to stabilize video.</p>
<p>This class is based on the <a class="reference external" href="http://nghiaho.com/?p=2093">work presented by Nghia Ho</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kp_method</strong> – String of the type of keypoint detector to use. Available options are:
<code class="docutils literal notranslate"><span class="pre">[&quot;GFTT&quot;,</span> <span class="pre">&quot;BRISK&quot;,</span> <span class="pre">&quot;DENSE&quot;,</span> <span class="pre">&quot;FAST&quot;,</span> <span class="pre">&quot;HARRIS&quot;,</span> <span class="pre">&quot;MSER&quot;,</span> <span class="pre">&quot;ORB&quot;,</span> <span class="pre">&quot;STAR&quot;]</span></code>.
<code class="docutils literal notranslate"><span class="pre">[&quot;SIFT&quot;,</span> <span class="pre">&quot;SURF&quot;]</span></code> are additional non-free options available depending
on your build of OpenCV.  The non-free detectors are not tested with this package.</li>
<li><strong>args</strong> – Positional arguments for keypoint detector.</li>
<li><strong>kwargs</strong> – Keyword arguments for keypoint detector.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>kp_method</strong> – a string naming the keypoint detector being used</li>
<li><strong>kp_detector</strong> – the keypoint detector object being used</li>
<li><strong>trajectory</strong> – a 2d showing the trajectory of the input video</li>
<li><strong>smoothed_trajectory</strong> – a 2d numpy array showing the smoothed trajectory of the input video</li>
<li><strong>transforms</strong> – a 2d numpy array storing the transformations used from frame to frame</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vidstab.VidStab.apply_transforms">
<code class="descname">apply_transforms</code><span class="sig-paren">(</span><em>input_path</em>, <em>output_path</em>, <em>output_fourcc='MJPG'</em>, <em>border_type='black'</em>, <em>border_size=0</em>, <em>layer_func=None</em>, <em>show_progress=True</em>, <em>playback=False</em><span class="sig-paren">)</span><a class="headerlink" href="#vidstab.VidStab.apply_transforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply stored transforms to a video and save output to file</p>
<p>Use the transforms generated by <code class="docutils literal notranslate"><span class="pre">VidStab.gen_transforms</span></code> or <code class="docutils literal notranslate"><span class="pre">VidStab.stabilize</span></code> in stabilization process.
This method is a wrapper for <code class="docutils literal notranslate"><span class="pre">VidStab.stabilize</span></code> with <code class="docutils literal notranslate"><span class="pre">use_stored_transforms=True</span></code>;
it is included for backwards compatibility.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_path</strong> – Path to input video to stabilize.
Will be read with <code class="docutils literal notranslate"><span class="pre">cv2.VideoCapture</span></code>; see opencv documentation for more info.</li>
<li><strong>output_path</strong> – Path to save stabilized video.
Will be written with <code class="docutils literal notranslate"><span class="pre">cv2.VideoWriter</span></code>; see opencv documentation for more info.</li>
<li><strong>output_fourcc</strong> – FourCC is a 4-byte code used to specify the video codec.</li>
<li><strong>border_type</strong> – How to handle negative space created by stabilization translations/rotations.
Options: <code class="docutils literal notranslate"><span class="pre">['black',</span> <span class="pre">'reflect',</span> <span class="pre">'replicate']</span></code></li>
<li><strong>border_size</strong> – Size of border in output.
Positive values will pad video equally on all sides,
negative values will crop video equally on all sides,
<code class="docutils literal notranslate"><span class="pre">'auto'</span></code> will attempt to minimally pad to avoid cutting off portions of transformed frames.</li>
<li><strong>layer_func</strong> – Function to layer frames in output.
The function should accept 2 parameters: foreground &amp; background.
The current frame of video will be passed as foreground,
the previous frame will be passed as the background
(after the first frame of output the background will be the output of
layer_func on the last iteration)</li>
<li><strong>show_progress</strong> – Should a progress bar be displayed to console?</li>
<li><strong>playback</strong> – Should the a comparison of input video/output video be played back during process?</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Nothing is returned.  Output of stabilization is written to <code class="docutils literal notranslate"><span class="pre">output_path</span></code>.</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">vidstab.VidStab</span> <span class="k">import</span> <span class="n">VidStab</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stabilizer</span> <span class="o">=</span> <span class="n">VidStab</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stabilizer</span><span class="o">.</span><span class="n">gen_transforms</span><span class="p">(</span><span class="n">input_path</span><span class="o">=</span><span class="s1">&#39;input_video.mov&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stabilizer</span><span class="o">.</span><span class="n">apply_transforms</span><span class="p">(</span><span class="n">input_path</span><span class="o">=</span><span class="s1">&#39;input_video.mov&#39;</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="s1">&#39;stable_video.avi&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="vidstab.VidStab.gen_transforms">
<code class="descname">gen_transforms</code><span class="sig-paren">(</span><em>input_path</em>, <em>smoothing_window=30</em>, <em>show_progress=True</em><span class="sig-paren">)</span><a class="headerlink" href="#vidstab.VidStab.gen_transforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate stabilizing transforms for a video</p>
<p>This method will populate the following instance attributes: trajectory, smoothed_trajectory, &amp; transforms.
The resulting transforms can subsequently be used for video stabilization by using <code class="docutils literal notranslate"><span class="pre">VidStab.apply_transforms</span></code>
or <code class="docutils literal notranslate"><span class="pre">VidStab.stabilize</span></code> with <code class="docutils literal notranslate"><span class="pre">use_stored_transforms=True</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_path</strong> – Path to input video to stabilize.
Will be read with <code class="docutils literal notranslate"><span class="pre">cv2.VideoCapture</span></code>; see opencv documentation for more info.</li>
<li><strong>smoothing_window</strong> – window size to use when smoothing trajectory</li>
<li><strong>show_progress</strong> – Should a progress bar be displayed to console?</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Nothing; this method populates attributes of VidStab objects</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">vidstab.VidStab</span> <span class="k">import</span> <span class="n">VidStab</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stabilizer</span> <span class="o">=</span> <span class="n">VidStab</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stabilizer</span><span class="o">.</span><span class="n">gen_transforms</span><span class="p">(</span><span class="n">input_path</span><span class="o">=</span><span class="s1">&#39;input_video.mov&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stabilizer</span><span class="o">.</span><span class="n">apply_transforms</span><span class="p">(</span><span class="n">input_path</span><span class="o">=</span><span class="s1">&#39;input_video.mov&#39;</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="s1">&#39;stable_video.avi&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="vidstab.VidStab.plot_trajectory">
<code class="descname">plot_trajectory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vidstab.VidStab.plot_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot video trajectory</p>
<p>Create a plot of the video’s trajectory &amp; smoothed trajectory.
Separate subplots are used to show the x and y trajectory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple of matplotlib objects <code class="docutils literal notranslate"><span class="pre">(Figure,</span> <span class="pre">(AxesSubplot,</span> <span class="pre">AxesSubplot))</span></code></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">vidstab</span> <span class="k">import</span> <span class="n">VidStab</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stabilizer</span> <span class="o">=</span> <span class="n">VidStab</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stabilizer</span><span class="o">.</span><span class="n">gen_transforms</span><span class="p">(</span><span class="n">input_path</span><span class="o">=</span><span class="s1">&#39;input_video.mov&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stabilizer</span><span class="o">.</span><span class="n">plot_trajectory</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="vidstab.VidStab.plot_transforms">
<code class="descname">plot_transforms</code><span class="sig-paren">(</span><em>radians=False</em><span class="sig-paren">)</span><a class="headerlink" href="#vidstab.VidStab.plot_transforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot stabilizing transforms</p>
<p>Create a plot of the transforms used to stabilize the input video.
Plots x &amp; y transforms (dx &amp; dy) in a separate subplot than angle transforms (da).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>radians</strong> – Should angle transforms be plotted in radians?  If <code class="docutils literal notranslate"><span class="pre">false</span></code>, transforms are plotted in degrees.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple of matplotlib objects <code class="docutils literal notranslate"><span class="pre">(Figure,</span> <span class="pre">(AxesSubplot,</span> <span class="pre">AxesSubplot))</span></code></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">vidstab</span> <span class="k">import</span> <span class="n">VidStab</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stabilizer</span> <span class="o">=</span> <span class="n">VidStab</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stabilizer</span><span class="o">.</span><span class="n">gen_transforms</span><span class="p">(</span><span class="n">input_path</span><span class="o">=</span><span class="s1">&#39;input_video.mov&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stabilizer</span><span class="o">.</span><span class="n">plot_transforms</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="vidstab.VidStab.stabilize">
<code class="descname">stabilize</code><span class="sig-paren">(</span><em>input_path</em>, <em>output_path</em>, <em>smoothing_window=30</em>, <em>max_frames=inf</em>, <em>border_type='black'</em>, <em>border_size=0</em>, <em>layer_func=None</em>, <em>playback=False</em>, <em>use_stored_transforms=False</em>, <em>show_progress=True</em>, <em>output_fourcc='MJPG'</em><span class="sig-paren">)</span><a class="headerlink" href="#vidstab.VidStab.stabilize" title="Permalink to this definition">¶</a></dt>
<dd><p>Read video, perform stabilization, &amp; write stabilized video to file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_path</strong> – Path to input video to stabilize.
Will be read with <code class="docutils literal notranslate"><span class="pre">cv2.VideoCapture</span></code>; see opencv documentation for more info.</li>
<li><strong>output_path</strong> – Path to save stabilized video.
Will be written with <code class="docutils literal notranslate"><span class="pre">cv2.VideoWriter</span></code>; see opencv documentation for more info.</li>
<li><strong>smoothing_window</strong> – window size to use when smoothing trajectory</li>
<li><strong>max_frames</strong> – The maximum amount of frames to stabilize/process.
The list of available codes can be found in fourcc.org.
See cv2.VideoWriter_fourcc documentation for more info.</li>
<li><strong>border_type</strong> – How to handle negative space created by stabilization translations/rotations.
Options: <code class="docutils literal notranslate"><span class="pre">['black',</span> <span class="pre">'reflect',</span> <span class="pre">'replicate']</span></code></li>
<li><strong>border_size</strong> – Size of border in output.
Positive values will pad video equally on all sides,
negative values will crop video equally on all sides,
<code class="docutils literal notranslate"><span class="pre">'auto'</span></code> will attempt to minimally pad to avoid cutting off portions of transformed frames.</li>
<li><strong>layer_func</strong> – Function to layer frames in output.
The function should accept 2 parameters: foreground &amp; background.
The current frame of video will be passed as foreground,
the previous frame will be passed as the background
(after the first frame of output the background will be the output of
layer_func on the last iteration)</li>
<li><strong>use_stored_transforms</strong> – should stored transforms from last stabilization be used instead of
recalculating them?</li>
<li><strong>playback</strong> – Should the a comparison of input video/output video be played back during process?</li>
<li><strong>show_progress</strong> – Should a progress bar be displayed to console?</li>
<li><strong>output_fourcc</strong> – FourCC is a 4-byte code used to specify the video codec.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Nothing is returned.  Output of stabilization is written to <code class="docutils literal notranslate"><span class="pre">output_path</span></code>.</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">vidstab.VidStab</span> <span class="k">import</span> <span class="n">VidStab</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stabilizer</span> <span class="o">=</span> <span class="n">VidStab</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stabilizer</span><span class="o">.</span><span class="n">stabilize</span><span class="p">(</span><span class="n">input_path</span><span class="o">=</span><span class="s1">&#39;input_video.mov&#39;</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="s1">&#39;stable_video.avi&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stabilizer</span> <span class="o">=</span> <span class="n">VidStab</span><span class="p">(</span><span class="n">kp_method</span> <span class="o">=</span> <span class="s1">&#39;ORB&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stabilizer</span><span class="o">.</span><span class="n">stabilize</span><span class="p">(</span><span class="n">input_path</span><span class="o">=</span><span class="s1">&#39;input_video.mov&#39;</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="s1">&#39;stable_video.avi&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="usage.html" class="btn btn-neutral" title="Usage Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Adam Spannbauer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>